Package: vcpkg-cmake-config
Version: 2022-02-06
Architecture: x64-linux
Multi-Arch: same
Abi: edc986b8bbe336853bf2386c3f0c91e5a28c0c2ecd28ce189ef9ee4e9fc6907b
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-04-05
Architecture: x64-linux
Multi-Arch: same
Abi: a2b8b42355e4d13424605d5b3bfe91e2c2d552ada538d6a0780e7295137996f7
Type: Port
Status: install ok installed

Package: gtest
Version: 1.11.0
Port-Version: 5
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 374a406d74170bdf2120f278ac22bf31cd243979c1dc49324caa3b76b478f863
Description: GoogleTest and GoogleMock testing frameworks
Type: Port
Status: install ok installed

